OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1024
AZURE_OPENAI_ENDPOINT=https://richmond.openai.azure.com/
AZURE_OPENAI_KEY=267556a3a2114174bac56d3f12b62f48
AZURE_OPENAI_ENDPOINT_VISION=https://visionone.openai.azure.com/
AZURE_OPENAI_KEY_VISION=2d8d4befcee545c7b77dbe6119df9d18
RESOURCE_NAME=visionone
DEPLOYMENT_NAME=gpt4v
API_BASE =https://visionone.openai.azure.com/